# Acpnctr-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acpnctr/acpnctr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acpnctr/acpnctr/: AnamnesisFragment.java  AuscultationActivity.java  AuthenticationActivity.java  BagangActivity.java  ClientActivity.java  ClientAdapter.java  ClientCursorAdapter.java  ClientFragmentPageAdapter.java  ClientHolder.java  ClientsListAdapter.java  DashboardActivity.java  DiagnosisFragment.java  FivePhasesActivity.java  FourStepsFragment.java  HistoryFragment.java  InformationFragment.java  NonScrollableGridView.java  NonScrollableListView.java  ObservationActivity.java  PalpationActivity.java  PulsesActivity.java  QuestionnaireActivity.java  SessionActivity.java  SessionFragmentPageAdapter.java  SplashActivity.java  TreatmentFragment.java
app/src/main/java/com/acpnctr/acpnctr/Utils/: Constants.java
app/src/main/java/com/acpnctr/acpnctr/adapters/: AnamnesisAdapter.java  ClientAdapter.java  ClientFragmentPageAdapter.java  FourStepsAdapter.java  PulseTypesAdapter.java  SessionAdapter.java  SessionFragmentPageAdapter.java  TreatmentAdapter.java
app/src/main/java/com/acpnctr/acpnctr/data/: ClientContract.java  ClientDbHelper.java  ClientProvider.java
app/src/main/java/com/acpnctr/acpnctr/fragment/: AnamnesisFragment.java  ClientFragmentPageAdapter.java  DiagnosisFragment.java  FourStepsFragment.java  HistoryFragment.java  InformationFragment.java  SessionFragmentPageAdapter.java  SessionsListFragment.java  TreatmentFragment.java
app/src/main/java/com/acpnctr/acpnctr/fragments/: AnamnesisFragment.java  DiagnosisFragment.java  FourStepsFragment.java  InformationFragment.java  SessionsListFragment.java  TreatmentFragment.java
app/src/main/java/com/acpnctr/acpnctr/models/: Anamnesis.java  Client.java  ClientListItem.java  PulseType.java  Pulses28.java  Session.java  Treatment.java  User.java
app/src/main/res/drawable/: action_bar.xml  action_bar_with_logo.xml  drawer_background_logo.xml  ic_client.xml  ic_down_arrow_white_36dp.xml  ic_earth_48dp.xml  ic_fire_48dp.xml  ic_left_arrow_white_36dp.xml  ic_metal_48dp.xml  ic_neutral_white_36dp.xml  ic_right_arrow_white_36dp.xml  ic_up_arrow_white_36dp.xml  ic_water_48dp.xml  ic_wood_48dp.xml  phases_earth_water.xml  phases_earth_water_earth_wood.xml  phases_earth_water_fire_water.xml  phases_earth_wood.xml  phases_fire_metal.xml  phases_fire_metal_fire_water.xml  phases_fire_water.xml  phases_metal_fire.xml  phases_metal_wood.xml  phases_metal_wood_earth_wood.xml  phases_metal_wood_metal_fire.xml  phases_water_earth.xml  phases_water_earth_wood_earth.xml  phases_water_fire.xml  phases_water_fire_metal_fire.xml  phases_water_fire_water_earth.xml  phases_wood_earth.xml  phases_wood_earth_wood_metal.xml  phases_wood_metal.xml  phases_wood_metal_fire_metal.xml  splash_background.xml
app/src/main/res/layout/: activity_auscultation.xml  activity_bagang.xml  activity_client.xml  activity_five_phases.xml  activity_observation.xml  activity_palpation.xml  activity_pulses.xml  activity_questionnaire.xml  activity_session.xml  anamnesis_list_item.xml  app_bar_main.xml  client_list_item.xml  content_main.xml  dashboard_activity.xml  dialog_legal.xml  edit_box.xml  fragment_anamnesis.xml  fragment_diagnosis.xml  fragment_four_steps.xml  fragment_information.xml  fragment_session_list.xml  fragment_treatment.xml  nav_header_main.xml  pulse_grid_item.xml  session_list_item.xml  treatment_list_item.xml
app/src/main/res/layout-sw600dp/: client_list_item.xml  session_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  auscultation.xml  bagang.xml  client_info.xml  five_phases.xml  main.xml  navigation_client.xml  navigation_session.xml  observation.xml  palpation.xml  pulses.xml  questionnaire.xml  session.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/acpnctr/acpnctr/: ExampleUnitTest.java
(+7 files in other folders)
