<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".InformationFragment">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/FragmentCategoryStyle"
            android:text="@string/client_information_category_overview" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_client_name"
                style="@style/FragmentEditorFieldStyle"
                android:hint="@string/hint_client_information_name"
                android:inputType="textCapWords" />

            <!-- DOB field -->
            <EditText
                android:id="@+id/edit_dob_name"
                style="@style/FragmentEditorFieldStyle"
                android:hint="@string/hint_client_information_dob"
                android:inputType="date" />

            <!-- phone field -->
            <EditText
                android:id="@+id/edit_client_phone"
                style="@style/FragmentEditorFieldStyle"
                android:hint="@string/hint_client_information_phone"
                android:inputType="phone" />

            <!-- email field -->
            <EditText
                android:id="@+id/edit_client_email"
                style="@style/FragmentEditorFieldStyle"
                android:hint="@string/hint_client_information_email"
                android:inputType="textEmailAddress" />

        </LinearLayout>

    </LinearLayout>

    <!-- Gender category -->
    <LinearLayout
        android:id="@+id/container_client_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/FragmentCategoryStyle"
            android:text="@string/client_information_category_gender" />

        <!-- Input field -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Gender drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_client_gender"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <!-- Acquisition category -->
    <LinearLayout
        android:id="@+id/container_client_acquisition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/FragmentCategoryStyle"
            android:text="@string/client_information_category_acquisition" />

        <!-- Input field -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Acquisition drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_client_acquisition"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>