<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sessions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/pb_sessions_list_loading_indicator"
        android:layout_width="@dimen/loading_indicator"
        android:layout_height="@dimen/loading_indicator"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>