<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="fragments.TreatmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Acupuncture point auto-completion for treatment -->
        <AutoCompleteTextView
            android:id="@+id/actv_treatment_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:completionThreshold="1"
            android:hint="@string/hint_treatment_point"
            android:inputType="textAutoComplete" />

        <!-- Point stimulation spinner -->
        <Spinner
            android:id="@+id/spinner_treatment_stimulation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_acu_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_treatment_points_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <!-- Loading indicator -->
        <ProgressBar
            android:id="@+id/pb_treatment_loading_indicator"
            android:layout_width="@dimen/loading_indicator"
            android:layout_height="@dimen/loading_indicator"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>