<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".fragments.FourStepsFragment">

    <!-- date field -->
    <EditText
        android:id="@+id/et_session_date"
        style="@style/FragmentEditorFieldStyle"
        android:hint="@string/date_hint"
        android:inputType="date" />

    <!-- goal field -->
    <EditText
        android:id="@+id/et_session_goal"
        style="@style/FragmentEditorFieldStyle"
        android:hint="@string/hint_session_goal"
        android:inputType="text" />

    <!-- Questionnaire -->
    <Button
        android:id="@+id/btn_add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_questionnaire" />

    <ListView
        android:id="@+id/lv_questionnaire_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Observation -->
    <Button
        android:id="@+id/btn_add_observation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_observation" />

    <ListView
        android:id="@+id/lv_observation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Auscultation -->
    <Button
        android:id="@+id/btn_add_auscultation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_auscultation" />

    <ListView
        android:id="@+id/lv_auscultation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Palpation -->
    <Button
        android:id="@+id/btn_add_palpation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_palpation" />

    <ListView
        android:id="@+id/lv_palpation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>