<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sessions_list_date"
            style="@style/ListItemPrimaryText"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:text="13 novembre 2017" />

        <RatingBar
            android:id="@+id/rb_session_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:isIndicator="false"
            android:paddingRight="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sessions_list_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        tools:text="tendinite coude gauche" />

    <TextView
        android:id="@+id/tv_session_list_treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        tools:text="5TR, 10TR, 8TR, 4GI, 34VB, 3F " />

    <View style="@style/DividerViewStyle" />

</LinearLayout>