<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_treatment_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/RM_1" />

    <ImageView
        android:id="@+id/iv_stimulation_ic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        tools:srcCompat="@drawable/ic_down_arrow_white_36dp" />

    <!--This View serves as a visual divider between list items-->
    <View
        style="@style/DividerViewStyle"
        android:layout_marginEnd="@dimen/divider_view_horizontal_padding"
        android:layout_marginStart="@dimen/divider_view_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_laterality_ic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_stimulation_ic"
        app:layout_constraintEnd_toStartOf="@+id/iv_stimulation_ic"
        app:layout_constraintTop_toTopOf="@+id/iv_stimulation_ic"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/ic_neutral_white_36dp" />

</android.support.constraint.ConstraintLayout>